# airgradient-map

./: .gitignore  CLAUDE.md  README.md  docker-compose-dev.yml  docker-compose-staging.yml  docker-compose.yml  package-lock.json  package.json  wind.json
apps/mobile/Android/: AGENTS.md  ANDROID_DEVELOPMENT_GUIDE.md  LICENSE.md  README.md  architecture.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  setup-java.sh
apps/mobile/Android/app/: build.gradle  google-services.example.json  google-services.json  proguard-rules.pro
apps/mobile/Android/app/src/main/: AndroidManifest.xml
apps/mobile/Android/app/src/main/java/com/airgradient/android/: FeatureFlags.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/app/: AGMapApp.kt  MainActivity.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/data/di/: DataStoreModule.kt  RepositoryModule.kt  WidgetEntryPoint.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/data/errors/: DataIntegrityException.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/data/local/: PreferencesManager.kt  PushNotificationMetadataStore.kt  UserProfilePreferences.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/data/models/: AirQualityModels.kt  LocationDetailModels.kt  NotificationModels.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/data/network/: NetworkError.kt  NetworkModule.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/data/provisioning/: BleProvisioningManager.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/data/repositories/: AirQualityRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CommunityProjectsRepositoryImpl.kt  FeaturedCommunityRepositoryImpl.kt  KnowledgeHubRepositoryImpl.kt  LocationDetailRepository.kt  LocationDetailRepositoryImpl.kt  MyMonitorsRepositoryImpl.kt  NotificationsRepositoryImpl.kt  SettingsRepositoryImpl.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/data/services/: AirQualityApiService.kt  AuthApiService.kt  BookmarkService.kt  GeocodingService.kt  LocationSearchService.kt  LocationService.kt  MyMonitorsApiService.kt  NotificationApiService.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/data/utils/: CoordinateUtils.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/domain/models/: AirQualityMeasurement.kt  BlogModels.kt  CommunityProjects.kt  FeaturedCommunityInfo.kt  HealthImpact.kt  Location.kt  NotificationModels.kt  UserProfile.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/domain/repositories/: AirQualityRepository.kt  AuthenticationRepository.kt  BookmarkRepository.kt  CommunityProjectsRepository.kt  FeaturedCommunityRepository.kt  KnowledgeHubRepository.kt  LocationRepository.kt  MyMonitorsRepository.kt  NotificationsRepository.kt  SettingsRepository.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/domain/services/: AQIService.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/domain/usecases/: CalculateAQIUseCase.kt  CalculateHealthImpactUseCase.kt  GetAirQualityDataUseCase.kt  GetBlogArticleUseCase.kt  GetBookmarkStatusUseCase.kt  GetCurrentMeasurementsUseCase.kt  GetFeaturedCommunityInfoUseCase.kt  GetFeaturedCommunityProjectDetailUseCase.kt  GetFeaturedCommunityProjectsUseCase.kt  GetLatestBlogPostsUseCase.kt  GetLocationDetailsUseCase.kt  GetMapMarkersUseCase.kt  LoadCigaretteEquivalenceUseCase.kt  LoadHeatMapDataUseCase.kt  LoadLocationDetailUseCase.kt  LoadLocationHistoricalDataUseCase.kt  LoadWhoComplianceUseCase.kt  ManageBookmarksUseCase.kt  ToggleBookmarkUseCase.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/navigation/: Navigation.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/ui/auth/: GoogleAuthConfig.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/ui/permissions/: PermissionScreen.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/ui/shared/: ShareEvents.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/ui/theme/: Color.kt  (+2 more)
apps/mobile/Android/app/src/main/java/com/airgradient/android/utils/: DisplayUnitResolver.kt
apps/mobile/Android/app/src/main/java/com/airgradient/android/widget/: AirQualityWidgetDataService.kt  AirQualityWidgetProvider.kt
apps/mobile/Android/app/src/main/res/drawable/: ic_info.xml  ic_launcher_foreground.xml  ic_notification.xml  share_card_category_badge.xml  share_card_footer_background.xml  splash_bounds.xml  splash_halo.xml  splash_screen_icon.xml  widget_background.xml  widget_category_chip.xml  widget_circle.xml  widget_location_pin.xml  widget_mascot_circle.xml
apps/mobile/Android/app/src/main/res/layout/: share_card_view.xml  widget_air_quality.xml  widget_preview.xml
apps/mobile/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
apps/mobile/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_wifi_ble.xml  themes.xml
apps/mobile/Android/app/src/main/res/values-ar/: strings.xml
apps/mobile/Android/app/src/main/res/values-de/: strings.xml  strings_wifi_ble.xml
apps/mobile/Android/app/src/main/res/values-es/: strings.xml  strings_wifi_ble.xml
apps/mobile/Android/app/src/main/res/values-fr/: strings.xml
apps/mobile/Android/app/src/main/res/values-hi/: strings.xml
apps/mobile/Android/app/src/main/res/values-in/: strings.xml
apps/mobile/Android/app/src/main/res/values-lo/: strings.xml
apps/mobile/Android/app/src/main/res/values-night/: colors.xml
apps/mobile/Android/app/src/main/res/values-pt/: strings.xml  strings_wifi_ble.xml
apps/mobile/Android/app/src/main/res/values-ru/: strings.xml
apps/mobile/Android/app/src/main/res/values-th/: strings.xml
apps/mobile/Android/app/src/main/res/values-v31/: themes.xml
apps/mobile/Android/app/src/main/res/values-vi/: strings.xml
apps/mobile/Android/app/src/main/res/values-zh-rCN/: strings.xml
apps/mobile/Android/app/src/main/res/xml/: widget_info.xml
(+412 files in other folders)
